# semantic-knowledge-graph

./: .gitignore  LICENSE  NOTICE  README.md  build.sh  build.xml  rebuild.sh
configs/: README  example.csv  feed.sh  restart-solr-dbg.sh  restart-solr.sh
configs/solr/core0/conf/: schema.xml  solrconfig.xml
configs/solr/knowledge-graph/conf/: schema.xml  solrconfig.xml
configs/solr/skg/conf/: schema.xml  solrconfig.xml
knowledge-graph/: pom.xml
knowledge-graph/src/main/java/com/careerbuilder/search/relevancy/: KnowledgeGraphHandler.java  NodeContext.java  RequestTreeRecurser.java  RequestValidator.java
knowledge-graph/src/main/java/com/careerbuilder/search/relevancy/generation/: FacetFieldAdapter.java  NodeGenerator.java
knowledge-graph/src/main/java/com/careerbuilder/search/relevancy/model/: KnowledgeGraphRequest.java  KnowledgeGraphResponse.java  RequestNode.java  ResponseNode.java  ResponseValue.java
knowledge-graph/src/main/java/com/careerbuilder/search/relevancy/normalization/: NodeNormalizer.java
knowledge-graph/src/main/java/com/careerbuilder/search/relevancy/responsewriter/: KnowledgeGraphResponseWriter.java
knowledge-graph/src/main/java/com/careerbuilder/search/relevancy/scoring/: BackupScorer.java  BinomialStrategy.java  NodeScorer.java  QueryRunnerFactory.java
knowledge-graph/src/main/java/com/careerbuilder/search/relevancy/threadpool/: ThreadPool.java  ThreadPoolHolder.java
knowledge-graph/src/main/java/com/careerbuilder/search/relevancy/utility/: ParseUtility.java  ResponseUtility.java
knowledge-graph/src/main/java/com/careerbuilder/search/relevancy/waitable/: AggregationWaitable.java  QueryWaitable.java  Waitable.java
knowledge-graph/src/test/java/com/careerbuilder/search/relevancy/: RequestTreeRecurserTest.java  RequestValidatorTest.java
knowledge-graph/src/test/java/com/careerbuilder/search/relevancy/Model/: ResponseNodeTest.java  ResponseValueTest.java
knowledge-graph/src/test/java/com/careerbuilder/search/relevancy/generation/: FacetFieldAdapterTest.java  NodeGeneratorTest.java
knowledge-graph/src/test/java/com/careerbuilder/search/relevancy/normalization/: NodeNormalizerTest.java
knowledge-graph/src/test/java/com/careerbuilder/search/relevancy/responsewriter/: KnowledgeGraphResponseWriterTest.java
knowledge-graph/src/test/java/com/careerbuilder/search/relevancy/scoring/: BackupScorerTest.java  NodeScorerTest.java  QueryWaitableFactoryTest.java  RelatednessStrategyTest.java  ScoreNormalizerTest.java
knowledge-graph/src/test/java/com/careerbuilder/search/relevancy/threadpool/: MapUtilityTest.java  ThreadPoolTest.java
knowledge-graph/src/test/java/com/careerbuilder/search/relevancy/utility/: ResponseUtilityTest.java
knowledge-graph/src/test/java/com/careerbuilder/search/relevancy/waitable/: AggregationWaitableTest.java  QueryWaitableTest.java
patches/: lucene_solr_5_1_0.patch
python-interface/: README.txt  example.csv  schema.xml  sorl_skg.py
skg/: .gitignore  pom.xml
skg/src/main/java/com/careerbuilder/search/relevancy/: FieldChecker.java  NodeContext.java  RecursionOp.java  RelatednessRequestHandler.java  RequestTreeRecurser.java  RequestValidator.java
skg/src/main/java/com/careerbuilder/search/relevancy/Generation/: FacetFieldAdapter.java  NodeGenerator.java
skg/src/main/java/com/careerbuilder/search/relevancy/Normalization/: NodeNormalizer.java
skg/src/main/java/com/careerbuilder/search/relevancy/ResponseWriter/: RelatednessResponseWriter.java  ResponseValueSerializer.java
skg/src/main/java/com/careerbuilder/search/relevancy/Runnable/: FacetRunner.java  QueryRunner.java  Waitable.java
skg/src/main/java/com/careerbuilder/search/relevancy/Scoring/: FallbackScorer.java  NodeScorer.java  QueryRunnerFactory.java  RelatednessStrategy.java  ScoreNormalizer.java
skg/src/main/java/com/careerbuilder/search/relevancy/ThreadPool/: ThreadPool.java  ThreadPoolHolder.java
skg/src/main/java/com/careerbuilder/search/relevancy/model/: Error.java  ParameterSet.java  RelatednessRequest.java  RelatednessResponse.java  RequestNode.java  ResponseNode.java  ResponseValue.java  SortType.java
skg/src/main/java/com/careerbuilder/search/relevancy/utility/: MapUtility.java  ParseUtility.java  ResponseUtility.java  SortUtility.java
skg/src/test/java/com/careerbuilder/search/relevancy/: RequestTreeRecurserTest.java  RequestValidatorTest.java
skg/src/test/java/com/careerbuilder/search/relevancy/Generation/: FacetFieldAdapterTest.java  NodeGeneratorTest.java
skg/src/test/java/com/careerbuilder/search/relevancy/Model/: ResponseNodeTest.java  ResponseValueTest.java
skg/src/test/java/com/careerbuilder/search/relevancy/Normalization/: NodeNormalizerTest.java
skg/src/test/java/com/careerbuilder/search/relevancy/ResponseWriter/: RelatednessResponseWriterTest.java  ResponseValueSerializerTest.java
skg/src/test/java/com/careerbuilder/search/relevancy/Runnable/: FacetRunnerTest.java  QueryRunnerTest.java
skg/src/test/java/com/careerbuilder/search/relevancy/Scoring/: FallbackScorerTest.java  NodeScorerTest.java  QueryRunnerFactoryTest.java  RelatednessStrategyTest.java  ScoreNormalizerTest.java
skg/src/test/java/com/careerbuilder/search/relevancy/ThreadPool/: MapUtilityTest.java  ThreadPoolTest.java
skg/src/test/java/com/careerbuilder/search/relevancy/utility/: ResponseUtilityTest.java
